<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <nav>
          <a rel="external" class="nav-link" href="/">Home</a>
          <a rel="external" class="nav-link" href="/about.html">About</a>
        </nav>
      </header>
      <article>
        <h1>About me</h1>
        <p>
          This website is made by
          <a
            target="_blank"
            rel="noreferrer noopener"
            href="https://twitter.com/mosy7904"
            >Mostafa Rahmati</a
          >. <br />
          <b>This page is here to show navigation and that nav links work.</b>
        </p>
      </article>
    </main>
  </body>
</html>
