<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pure HTML website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <nav>
          <a rel="bookmark" class="nav-link" href="/">Home</a>
          <a class="nav-link" href="/about.html">About</a>
        </nav>
      </header>
      <article>
        <h1>This website uses pure HTML with a few bytes of css</h1>
        <span>WTF?!! that's illegal in 2021</span>
        <p>
          That's right. You don't need a fuck ton of CSS or js to make a
          full-ass working website. This website uses about 300 bytes (190 bytes
          minified) of CSS. And look, it's even responsive.
        </p>
        <p>
          Sometimes a simple HTML file will offer all the things you want from a
          website. This way you have a fast and reliable website that works in
          all browsers (even IE). You don't always need to import a whole ass js
          library to make a website. Sometimes pure HTML will accomplish what
          you want.
        </p>
        <hr />
        <h1>You said CSS. can i see it?</h1>
        <span>
          <a href="./style.css" target="_blank">Look for yourself</a>
        </span>
        <p>
          All css is doing here, is it's setting a padding for the main element
          which is responsive, and a background for the body, and some other
          dumb shit.<br />
          <br />
          Here is all the media queries used:
        </p>

        <pre>
@media screen and (max-width: 1204px){ 
    main { padding: 50px 10%; }
}</pre
        >
        <hr />
        <h1>What can i do with pure HTML?</h1>
        <span>More than you think</span>
        <p>Here are some cool things you can do with HTML: <br /></p>

        <ol>
          <li>Native search input with data</li>
          <li>Native accordion</li>
          <li>Fieldset</li>
          <!-- <li>Tables</li> -->
        </ol>
        <br />

        <h3>1. Native search input with data</h3>
        <p>
          You can have a search input with data. Click the input below to see
          for yourself. <br />
          <br />
          <label for="lang">Choose your favorite lanuage!</label>
          <input
            id="lang"
            list="data"
            aria-label="lang"
            placeholder="Choose your favorite lanuage!"
          />

          <datalist id="data">
            <option value="Javascript"></option>
            <option value="Python"></option>
            <option value="C#"></option>
            <option value="C++"></option>
            <option value="Perl"></option>
          </datalist>
        </p>

        <pre>
&lt;label for="lang"&gt;Choose your favorite lanuage!&lt;/label&gt;
 &lt;input
   id="lang"
   list="data"
   aria-label="lang"
   placeholder="Choose your favorite lanuage!"
 /&gt;
 &lt;datalist id="data"&gt;
   &lt;option value="Javascript"&gt;&lt;/option&gt;
   &lt;option value="Python"&gt;&lt;/option&gt;
   &lt;option value="C#"&gt;&lt;/option&gt;
   &lt;option value="C++"&gt;&lt;/option&gt;
   &lt;option value="Perl"&gt;&lt;/option&gt;
 &lt;/datalist&gt;</pre
        >

        <h3>2. Native accordion</h3>
        <p>
          You have accordions in HTML. Yes. An accordion. And you don't need a
          line of js or CSS. Completly native HTML element. have a look for
          yourself. <br />

          <details>
            <summary>Click me!</summary>

            <span> And now you see me! </span>
          </details>

          <br />
        </p>

        <pre>
&lt;details&gt;
 &lt;summary&gt;Click me!&lt;/summary&gt;
    &lt;span&gt;
     And now you see me!
    &lt;/span&gt;
&lt;/details&gt;</pre
        >

        <h3>3. Fieldset</h3>
        <p></p>
        <fieldset>
          <legend>Choose your favorite food</legend>
          <input type="radio" id="ghorme" />
          <label for="ghorme">Ghorme sabzi</label>
          <br />
          <input type="radio" id="ash" />
          <label for="ash">Ash</label>
          <br />
          <input type="radio" id="abgoosht" />
          <label for="abgoosht">Ab goosht</label>
          <br />
        </fieldset>

        <pre>
&lt;fieldset&gt;
    &lt;legend&gt;Choose your favorite food&lt;/legend&gt;
    &lt;input type="radio" id="ghorme" /&gt;
    &lt;label for="ghorme"&gt;Ghorme sabzi&lt;/label&gt;
    &lt;br /&gt;
    &lt;input type="radio" id="ash" /&gt;
    &lt;label for="ash"&gt;Ash&lt;/label&gt;
    &lt;br /&gt;
    &lt;input type="radio" id="abgoosht" /&gt;
    &lt;label for="abgoosht"&gt;Ab goosht&lt;/label&gt;
    &lt;br /&gt;
&lt;/fieldset&gt;</pre
        >
        <hr />
        <h2>Forms</h2>
        <p>
          Forms are an inevitable part of any website. They could be tricky to
          work with in pure html, but i assure you can make a good looking, and
          functional form. For example this form has validation.
        </p>
        <form name="contact" method="POST" data-netlify="true">
          <label for="email" id="email-label">Email: </label>
          <input
            required
            aria-required="true"
            name="email"
            type="email"
            placeholder="Email"
            aria-label="email-label"
            id="email"
          />

          <label for="password" id="password-label">Password: </label>
          <input
            minlength="8"
            pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
            required
            aria-required="true"
            name="password"
            type="password"
            placeholder="Password"
            aria-label="password-label"
            id="password"
            title="Match with the pattern"
          />
          <div>
            <small>
              <i>
                <small
                  >At least 8 charecters(including numbers and letters)
                </small>
              </i>
            </small>
          </div>

          <button type="submit">Register</button>
        </form>
      </article>
    </main>
  </body>
</html>
